{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@modules/*": ["modules/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@UI/*": ["UI/*"]
    }
  }
}
